# KarachiFoodies

./: food.sql
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/umarsaeedkhan/fyp_foodies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: AppController.java  BitmapCache.java
app/src/main/java/com/example/umarsaeedkhan/fyp_foodies/: AdapterDish.java  AdapterRestaurants.java  AreaWiseRestaurants.java  CheckOutDetails.java  DishData.java  DishesOfSpecificRestaurant.java  LocationArray.java  MainActivity.java  MainScreen.java  Ngrok.java  Restaurants.java  RestaurantsData.java  SignUp.java  SplashScreen.java
app/src/main/res/layout/: activity_area_wise_restaurants.xml  activity_check_out_details.xml  activity_dishes_of_specific_restaurant.xml  activity_main.xml  activity_main_screen.xml  activity_restaurants.xml  activity_sign_up.xml  activity_splash_screen.xml  arearestaurantslist.xml  disheslist.xml  locationspinner_layout.xml  restaurantslist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/umarsaeedkhan/fyp_foodies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
